server.port=8092
server.servlet.context-path=/

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharehouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#mybatis.type-aliases-package=edu.ssafy.dto
#mybatis.mapper-locations=spring/**/*.xml

mybatis.config-location: classpath:/mybatis/mybatisConfig.xml
